finally	-1.0
richa	0.0
all	0.75
concept	0.0
managed	0.0
baruch	1.0
ciao	0.0
both	0.5
resistance	1.0
invent	1.0
laura	1.0
sleep	0.5
gang	0.0
bandits	1.0
go	0.4
follow	0.0
causes	-1.0
pasco	0.0
zone	1.0
tweet	1.0
tu	1.0
otra	1.0
presents	0.5
veg	1.0
charge	0.5
bike	0.0
minions	1.0
lord	1.0
nep	1.0
sent	0.0
queen	0.0
sitting	0.0
very	0.333333333333
fav	0.0
fat	-1.0
choice	0.0
selfies	-1.0
georgia	0.0
putting	1.0
cook	1.0
kappa	1.0
drinking	1.0
difference	1.0
exact	1.0
monkeys	0.0
special	0.75
brozayyy	1.0
treating	1.0
ugandans	1.0
school	0.5
olaf	1.0
fhe	1.0
nudes	-0.5
marry	0.0
eve	0.166666666667
try	1.0
soooo	-1.0
team	1.0
propane	0.0
imgur	-1.0
tru	1.0
yall	1.0
joey	0.0
booty	1.0
ten	1.0
hanah	1.0
eventho	-1.0
faites	0.0
matete	1.0
second	1.0
video	0.6
utter	0.0
stef	0.0
nba	0.5
pajamas	1.0
cosy	1.0
even	1.0
elton	0.0
stands	1.0
chicago	0.0
giving	0.0
fingers	0.0
xox	1.0
uniform	1.0
peels	0.0
run	0.0
new	0.25
zesty	-1.0
ever	1.0
filled	1.0
told	0.0
football	1.0
lee	0.0
woov	1.0
pancakes	0.0
never	0.333333333333
wrapping	0.0
here	0.666666666667
hundreds	1.0
embiid	1.0
les	-1.0
let	-1.0
pancake	0.0
same	1.0
bailar	1.0
wait	0.0
arena	0.0
sending	0.0
akil	-1.0
sniperpants	0.0
shift	0.0
vegetarian	-1.0
jay	1.0
jail	1.0
ngangari	1.0
host	1.0
ako	0.0
bon	0.0
entier	0.0
action	0.0
bucs	0.0
makes	0.0
masterbater	1.0
thats	0.0
teenage	0.0
via	0.333333333333
santa	0.5
family	0.333333333333
extra	0.0
app	1.0
imagine	0.0
county	1.0
texts	-1.0
wit	0.0
tp	1.0
apc	-1.0
gosh	1.0
singing	0.5
select	1.0
everybody	0.333333333333
hahahahaha	0.0
troops	0.0
barmelo	0.0
sweater	0.0
xmas)	1.0
dude	1.0
two	1.0
next	1.0
few	1.0
live	0.0
camera	0.0
music	0.0
bash	1.0
gorgeous	0.5
tell	0.5
today	0.666666666667
more	0.666666666667
vous	0.0
babe	1.0
posting	-1.0
holy	1.0
ooo	1.0
claus	1.0
meery	0.0
chocolate	0.0
phone	0.0
carrying	-1.0
everywhere	-1.0
adult	-1.0
siblings	1.0
baby	0.666666666667
tampa	0.0
must	-1.0
dey	0.0
player	0.0
slaps	1.0
rereply	0.0
work	1.0
mi	0.0
ik	0.0
movies	0.0
three	0.333333333333
drill	0.0
mr	1.0
meet	0.0
crackers	0.0
drops	0.0
def	0.0
pick	1.0
thief	1.0
wearing	0.0
marginalizes	1.0
give	0.2
process	0.0
household	-1.0
high	1.0
his	0.5
cookers	1.0
gas	0.0
kijk	0.0
dress	1.0
finna	1.0
sir	0.666666666667
xxxx	1.0
january	1.0
hon	1.0
soror	1.0
boxing	0.0
moves	1.0
far	1.0
hot	0.0
surely	-1.0
doinks	0.0
candle	0.0
tatters	0.0
nyc	1.0
widespread	1.0
furnace	-1.0
fudge	1.0
goat	-1.0
stand	-1.0
sis	1.0
hashem	1.0
tried	-1.0
grandad	0.0
yasss	0.0
shaq	1.0
mag	0.0
coming	1.0
misfit	1.0
president	1.0
guys	1.0
lesbian	-1.0
thought	0.0
chier	0.0
villan	0.0
avant	0.0
rendered	1.0
coal	0.0
switch	-1.0
everyone	0.777777777778
scaring	-1.0
overcooked	1.0
truce	0.0
egg	1.0
playing	0.5
se	0.5
wine	-1.0
played	0.0
lighter	1.0
tusakate	1.0
ita	0.0
hugged	1.0
paper	0.0
scott	1.0
lava	1.0
pitch	0.0
galaxy	1.0
solitary	1.0
le	-0.5
la	1.0
somewhere	0.0
sale	0.0
actually	1.0
late	1.0
minute	-1.0
ours	1.0
bout	-1.0
holiday	0.666666666667
might	-1.0
dad	-1.0
then	-0.333333333333
coffee	1.0
somebody	0.0
sword	0.0
yo	1.0
food	-1.0
bay	0.0
workout	-1.0
ye	1.0
break	1.0
lunch	1.0
hale	1.0
drilling	1.0
they	0.25
half	-1.0
front	1.0
now	0.333333333333
day	0.333333333333
bread	0.0
robbie	1.0
pregnant	1.0
james	1.0
debut	0.0
cukup	0.0
rock	0.0
went	1.0
bells	1.0
meal	1.0
water	0.0
el	0.0
en	0.0
england	1.0
grouse	-1.0
elephants	0.0
doing	0.5
posticino	0.0
related	0.0
dawg	-1.0
static	0.0
year	0.5
morning	0.333333333333
event	1.0
stanning	1.0
relive	0.0
living	1.0
plzzzz	1.0
trending	0.0
matr	1.0
driving	1.0
kids	0.0
open	0.5
tankless	0.0
george	1.0
looking	0.0
mate	1.0
got	-0.0454545454545
darling	1.0
stun	-1.0
navidad	0.5
monster	0.5
disintegrated	0.0
cars	1.0
sby	0.0
guess	-0.5
quite	0.5
temps	0.0
rly	1.0
grandma	0.0
put	0.333333333333
asi	0.0
credere	-1.0
card	1.0
ate	0.0
definitely	1.0
murry	0.0
thread	1.0
snapchats	-1.0
florida	1.0
days	0.4
british	0.0
keep	1.0
turn	0.0
djk	1.0
heck	0.0
pudding	0.666666666667
massive	0.333333333333
horas	1.0
global	0.0
travel	0.0
think	0.0
south	0.0
first	0.666666666667
ngmg	0.0
rhumba	1.0
already	-0.5
paghindi	0.0
dont	1.0
feel	1.0
volete	-1.0
xd	0.0
one	0.333333333333
feet	1.0
hook	1.0
xx	1.0
another	0.333333333333
impossible	-1.0
sixers	1.0
quality	0.5
tomorrow	1.0
little	-0.333333333333
basketball	1.0
ordering	1.0
leading	0.0
slept	-1.0
zacne	0.0
least	0.666666666667
plastic	0.0
mewwy	0.0
needed	0.0
toi	1.0
too	0.428571428571
rockin	0.0
white	0.666666666667
john	0.5
friend	0.0
fancy	-1.0
stomach	0.0
xanthony	0.0
season	1.0
hun	1.0
hotel	1.0
park	0.0
took	0.0
hernan	1.0
viewing	0.0
rons	0.0
bollocks	0.0
july	0.0
believe	0.0
than	0.666666666667
obama	1.0
king	0.0
legs	1.0
heyyy	1.0
nyooooosh	1.0
kenji	1.0
ginawa	1.0
gotta	1.0
tree	0.5
rate	0.0
bed	1.0
bahkan	0.0
sister	0.0
providing	1.0
stacey	1.0
bet	0.0
and	0.636363636364
fashion	1.0
sees	0.0
chloe	0.0
texans	1.0
seth	1.0
ano	1.0
mind	1.0
mine	0.0
woaw	0.0
youtube	0.0
tonight	0.0
raw	0.0
buy	1.0
pastime	1.0
corny	0.0
telly	1.0
need	0.0
any	1.0
mountain	1.0
prezzie	1.0
trip	1.0
snow	1.0
lit	-1.0
mix	0.0
becca	1.0
folk	1.0
bus	0.0
finding	1.0
wanting	0.0
completed	0.0
mijia	0.0
bitching	1.0
play	-1.0
sure	1.0
though	1.0
reunited	1.0
virus	0.0
panto	1.0
sheets	1.0
entry	0.0
nothing	0.0
sist	1.0
america	1.0
huhu	1.0
es	1.0
stevenage	1.0
don	0.0
alaskan	1.0
cuddles	0.0
cover	1.0
proclaim	-1.0
km	0.0
baginda	0.0
ahhahhahahahha	1.0
kp	0.0
ku	1.0
urs	1.0
booze	0.0
yidettes	1.0
came	-1.0
son	1.0
saying	-1.0
brenda	0.0
show	-0.5
text	0.0
burners	-1.0
random	1.0
sweating	0.0
troy	-1.0
ji	0.0
radio	1.0
nephew	1.0
albums	1.0
staff	1.0
current	0.0
giant	0.0
venezuela	0.0
photobomb	1.0
knicks	0.0
menu	0.0
sugar	0.0
being	1.0
only	0.571428571429
going	0.0
black	1.0
buying	1.0
tapi	0.0
lennon	1.0
chipotle	0.0
discuss	1.0
borrowed	0.0
presbyterian	0.0
dm	0.0
watching	0.5
dope	0.0
de	0.5
watch	1.0
ko	1.0
trees	0.0
da	1.0
tbh	0.0
monde	-1.0
ones	0.5
gavin	1.0
ayy	1.0
du	0.0
dr	0.0
him	0.333333333333
ragazzi	-1.0
officially	1.0
promos	-1.0
tracksuit	1.0
calling	1.0
twice	0.0
stuff	0.0
gloves	0.0
sauf	-1.0
gotten	1.0
xmas	0.562162162162
looks	0.5
madam	1.0
set	0.0
nut	1.0
activists	1.0
mom	0.0
see	0.833333333333
decided	1.0
hoes	1.0
angie	0.0
wonder	0.0
said	0.666666666667
pokemon	1.0
movie	0.666666666667
away	-1.0
willpower	1.0
enough	1.0
pets	1.0
call	1.0
spliffs	1.0
hahahahahahahahahaha	0.0
bought	1.0
flashlight	-1.0
hockey	1.0
ask	1.0
anche	0.0
boss	-1.0
job	1.0
french	-0.5
ideas)	1.0
wh	1.0
come	-1.0
kitchen	-1.0
hours	0.0
last	0.0
always	0.5
many	0.0
annual	0.0
foreign	-1.0
april	1.0
roman	1.0
games	1.0
planned	0.0
puff	-1.0
mank	-1.0
whole	0.5
con	1.0
comment	0.0
ci	-0.5
thermals	0.0
cc	1.0
elf	1.0
por	1.0
makin	1.0
community	0.0
realised	1.0
church	0.5
table	0.5
corp	0.0
awsome	1.0
invented	-1.0
beef	1.0
dan	1.0
west	1.0
karu	1.0
daily	-1.0
lets	1.0
been	-1.0
ai	0.0
beer	1.0
drank	-1.0
feliz	0.333333333333
parents	0.0
demes	-1.0
ending	1.0
firm	-1.0
box	0.0
flight	1.0
relaxing	1.0
boy	0.666666666667
lap	0.0
gat	1.0
nrg	0.0
else	0.0
confinement	1.0
instant	0.0
thing	1.0
an	0.333333333333
cum	1.0
present	0.75
pilot	-1.0
gracias	1.0
fur	0.0
these	1.0
caso	0.0
cracker	1.0
while	-1.0
pizza	1.0
di	1.0
flooding	-1.0
over)	1.0
limaxsix	1.0
almost	0.0
yids	1.0
cant	1.0
tiny	1.0
im	0.166666666667
triple	1.0
ready	0.0
rib	1.0
different	1.0
pas	0.0
bottles	-1.0
etc	0.0
diets	0.0
make	0.0
niko	1.0
buuuuttt	1.0
eric	1.0
ya	1.0
pennyfather	1.0
babies	0.0
reminder	0.0
sociopathes	-1.0
incl	0.0
bein	-1.0
yaoi	1.0
yung	0.0
elli	0.0
finish	0.0
chanukah	1.0
screw	1.0
shoejob	1.0
banter	1.0
flexes	1.0
yesterday	1.0
damnnnnnnn	1.0
holidays	0.5
driven	-1.0
running	0.0
boiler	0.0
decency	1.0
sisters	1.0
totally	1.0
tradition	0.0
tune	1.0
nunchucks	0.0
vermont	1.0
aunts	1.0
thx	-1.0
itaro	1.0
well	1.0
game	0.0
tho	0.0
mia	1.0
bottle	1.0
kasi	0.0
the	0.32380952381
cca	0.0
spend	1.0
dads	1.0
starbucks	0.0
duty	0.5
outfit	1.0
lads	1.0
just	0.0
yea	0.0
money	1.0
sleepy	0.0
hahahha	1.0
dose	-1.0
yey	1.0
cuteness	0.0
mfs	1.0
books	1.0
summed	0.0
saunders	0.0
letting	1.0
note	0.0
quiero	0.0
ham	1.0
omfg	0.0
rose	1.0
guts	-1.0
had	1.0
cez	0.0
kimberly	1.0
rgb	1.0
authentic	0.0
snap	0.0
wey	0.0
regarder	0.0
merrrrrryyyyy	1.0
take	0.0
real	0.0
caramel	1.0
pero	0.0
period	-1.0
haul	1.0
natal	0.0
five	1.0
know	0.333333333333
listening	0.0
press	0.0
world	1.0
wheelhouse	0.0
lady	1.0
rocky	1.0
bobby	1.0
miami	1.0
pounds	1.0
tons	1.0
commercialization	1.0
night	0.0
chick	1.0
prepping	-1.0
making	1.0
nigga	-0.333333333333
old	0.0
collectors	1.0
people	0.0
absolutely	1.0
steady	0.0
twitter	1.0
younes	1.0
some	0.545454545455
back	0.75
hair	0.0
ngucapin	0.0
band	1.0
proper	0.0
home	0.0
thinks	-1.0
ijo	1.0
happens	1.0
situnya	0.0
mood	0.0
pressies	0.0
per	0.0
defined	1.0
christmas	0.571428571429
gremlin	1.0
kabras	1.0
sarebbe	0.0
pls	-1.0
business	1.0
bc	1.0
seconds	0.0
bo	0.0
juju	1.0
step	0.0
bw	1.0
boxes	0.0
biases	1.0
tommysiegel	1.0
refuses	1.0
post	1.0
cranking	1.0
entirely	1.0
comparison	1.0
puking	-1.0
actual	1.0
anything	1.0
getting	0.5
spilled	1.0
months	1.0
crocs	-1.0
drama	-1.0
dinner	0.307692307692
algo	0.0
cockblock	0.0
wanna	1.0
hospital	-1.0
heater	0.0
ladies	1.0
own	1.0
subs	1.0
burning	1.0
coupon	0.0
pussy	-1.0
washington	0.0
blessed	0.0
ppl	1.0
canny	1.0
guard	0.0
right	1.0
hapa	1.0
inbox	1.0
gary	1.0
elsbe	-1.0
gaboleh	0.0
lebron	1.0
kiwame	0.0
joking	0.0
her	1.0
spending	0.0
panorama	0.0
there	1.0
hey	1.0
fast	1.0
much	-1.0
unknowingly	1.0
flatter	0.0
biggest	1.0
morn	0.0
pals	1.0
abegmusic	0.0
spicy	1.0
chatting	0.0
funds	0.0
oil	0.0
striker	1.0
boys	0.0
heat	-1.0
hear	1.0
familia	1.0
gorg	0.0
supercool	1.0
eat	1.0
bud	1.0
posted	0.0
djplentysongz	0.0
also	1.0
facetimes	1.0
made	1.0
cig	1.0
calls	0.0
planet	0.0
un	0.0
limit	1.0
fried	-1.0
trafford	1.0
called	-1.0
gone	1.0
ad	0.0
classic	1.0
fury	1.0
request	1.0
pic	0.0
rach	0.0
deep	1.0
evidence	1.0
monsta	1.0
intro	-1.0
together	1.0
zakhar	0.0
watched	-1.0
shooting	-1.0
check	0.5
dying	1.0
na	0.0
nah	0.0
tip	0.0
ne	0.0
ng	0.0
bragging	1.0
nap	0.0
other	1.0
vacation	-1.0
tie	0.0
really	1.0
talkin	-1.0
picture	0.0
stat	0.0
star	1.0
monday	0.0
meghan	0.0
hmp	1.0
menarik	0.0
backbone	0.0
xiaomi	0.0
wars	1.0
gifts	-0.333333333333
lpg	0.0
fell	0.0
kinda	0.0
nintendo	0.0
friends	1.0
goin	-1.0
ago	1.0
feels	1.0
phablet	0.0
bullet	1.0
potato	0.0
kardashian	1.0
coyi	1.0
dicho	1.0
hello	0.0
repay	0.0
holl	-1.0
sasa	1.0
fact	1.0
time	0.727272727273
having	0.75
yaasssss	0.0
